{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(npm run *)",
      "WebSearch",
      "WebFetch",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__pencil",
      "Skill(playwright-skill)",
      "Skill(vercel-react-best-practices)"
    ],
    "deny": [
      "Read(./env*)",
      "Read(./*credentials.*)"
    ],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "tool == \"Write\" && (tool_input.file_path matches \"\\.(md|txt)$\")",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/block-doc-files.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/block-build-dirs.js"
          }
        ]
      },
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"git\\s+push\"",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/block-force-push.js"
          }
        ]
      },
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"git\\s+commit\"",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/check-conventional-commit.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ Doublecheck: did you run linter/formatter/type check? Did you keep functions small? Is the file shorter than 800 lines? Were any tests needed?' >&2"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.openpeon/peon.sh",
            "timeout": 10,
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {},
  "extraKnownMarketplaces": {
    "artificial-jellybeans": {
      "source": {
        "source": "github",
        "repo": "thesimonho/artificial-jellybeans"
      }
    }
  },
  "outputStyle": "explanatory",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "*.npmjs.org",
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "*.golang.org",
        "api.anthropic.com",
        "sentry.io",
        "*.sentry.io",
        "o*.ingest.sentry.io",
        "*.playwright.dev",
        "playwright.azureedge.net",
        "registry.shadcn.com",
        "*.context7.com"
      ],
      "allowUnixSockets": [
        "$SSH_AUTH_SOCK"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "//tmp"
      ]
    },
    "excludedCommands": [
      "docker"
    ]
  },
  "alwaysThinkingEnabled": true,
  "voiceEnabled": true
}
