{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(npm:run *)",
      "Bash(gh:*)",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [],
    "defaultMode": "default"
  },
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "tool == \"Write\" && (tool_input.file_path matches \"\\.(md|txt)$\")",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/block-doc-files.js"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/block-build-dirs.js"
          }
        ]
      },
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"git\\s+push\"",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/block-force-push.js"
          }
        ]
      },
      {
        "matcher": "tool == \"Bash\" && tool_input.command matches \"git\\s+commit\"",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/check-conventional-commit.js"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo '⚠️ Doublecheck: did you run linter/formatter/type check? Did you keep functions small? Is the file shorter than 800 lines? Were any tests needed?' >&2"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "SubagentStart": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'First, write a list of every available agent/skill. For each one, say Yes or No based on whether it is useful to the provided task. Call the relevant (Yes) ones immediately.' >&2"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": []
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": []
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "dodo@artificial-jellybeans": true
  },
  "extraKnownMarketplaces": {
    "artificial-jellybeans": {
      "source": {
        "source": "github",
        "repo": "thesimonho/artificial-jellybeans"
      }
    }
  },
  "outputStyle": "explanatory",
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "auth.docker.io",
        "*.npmjs.org",
        "*.github.com",
        "*.githubusercontent.com",
        "*.golang.org",
        "api.anthropic.com",
        "*.sentry.io",
        "*.playwright.dev",
        "playwright.azureedge.net",
        "registry.shadcn.com"
      ],
      "allowUnixSockets": ["$SSH_AUTH_SOCK", "/run/user/1000/agent-browser"]
    },
    "filesystem": {
      "allowWrite": ["/tmp", "~/.cache/go-build/"]
    },
    "excludedCommands": ["docker"]
  },
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
