{
  "model": "opusplan",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(ls:*)",
      "Bash(npm run *)",
      "WebSearch",
      "WebFetch(domain:stripe.com)",
      "WebFetch(domain:sentry.io)",
      "WebFetch(domain:framer.com)",
      "WebFetch(domain:motion.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.org)",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_click",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_type",
      "mcp__plugin_playwright_playwright__browser_close",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Skill(playwright-skill)",
      "Skill(vercel-react-best-practices)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "artificial-jellybeans": {
      "source": {
        "source": "github",
        "repo": "thesimonho/artificial-jellybeans"
      }
    }
  }
}
